<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <link rel="stylesheet" href="stories.css">
</head>
<body>
    <header>
        <img src="storie.avif" alt="Kids images" width="100%" height="500px">
    <div class="str"><h1>Stories</h1></div>
    </header>

    <div class="b1">
           
        <h2 style="color: rgb(212, 97, 97);">1.The Lion and Mouse</h2>
        <img src="../img/1.jpg" alt="lion and mouse" width="100%">
        <p>
            Once when a lion, the king of the jungle, was asleep, a little mouse began running up and down on him. This soon awakened the lion, who placed his huge paw on the mouse, and opened his big jaws to swallow him.
            
            "Pardon, O King!" cried the little mouse. "Forgive me this time. I shall never repeat it and I shall never forget your kindness. And who knows, I may be able to do you a good turn one of these days!”
            
            The lion was so tickled by the idea of the mouse being able to help him that he lifted his paw and let him go.
            
            Sometime later, a few hunters captured the lion, and tied him to a tree. After that they went in search of a wagon, to take him to the zoo.
            Lion and Mouse Story
            
            Just then the little mouse happened to pass by. On seeing the lion’s plight, he ran up to him and gnawed away the ropes that bound him, the king of the jungle.
            "Was I not right?" said the little mouse, very happy to help the lion.
          
        </p>
        <h1>  MORAL: Small acts of kindness will be rewarded greatly.</h1>
    </div>
    <h2 style="color: rgb(212, 97, 97);">2.The Ant and Grasshopper</h2>
        <img src="../img/2.jpg" alt="ant and grasshopper" width="100%">
        <p>
            One summer’s day, in a field, a Grasshopper was hopping about, chirping and singing to its heart's content. An Ant passed by, bearing along with great effort an ear of corn he was taking to his nest.

            "Why don’t you come and chat with me," asked the Grasshopper, "instead of toiling your life away?"
            
            "I am helping to store up food for the winter," said the Ant, "and I recommend you to do the same."
            
            "Why bother about winter?" said the Grasshopper. "We have got plenty of food at present."
            The Ant and the Grasshopper Story
            
            But the Ant went on its way and continued its toil.
            
            When winter came, the Grasshopper found itself dying of hunger, while it saw the ants distributing, every day, corn and grain from the stores they had collected in summer.
            
            Then the Grasshopper knew...
          
        </p>
        <h1>  MORAL:Work today and you can reap the benefits tomorrow!</h1>
        <h2 style="color: rgb(212, 97, 97);">3.The Ant and Grasshopper</h2>
        <img src="../img/3.jpg" alt="lion and mouse" width="100%">
        <p>
            Once upon a time, there lived a very cunning and mischievous fox. He used to speak to other animals sweetly and gain their trust, before playing tricks on them.

            One day the fox met a stork. He befriended the stork and acted like a very good friend. Soon, he invited the stork to have a feast with him. The stork happily accepted the invitation.
            
            The day of the feast came, and the stork went to the fox’s house. To her surprise and disappointment, the fox said that he could not make a big feast as promised, and just offered some soup. When he brought the soup out of the kitchen, the stork saw that it was in a shallow bowl!
            
            The poor stork could not have any soup with its long bill, but the fox easily licked the soup from the plate. As the stork just touched the soup with the tip of its bill, the fox asked her, “How is the soup? Don’t you like it?”
            
            The hungry stork replied, “Oh it is good, but my stomach is upset, and I can’t take any more soup!”
            
            “I’m sorry for troubling you,” said the fox.
            
            The stork replied, “Oh dear, please don’t say sorry. I have some health problem and cannot enjoy what you offer.”
            
            She left the place after thanking the fox, and inviting him to her house for dinner.
            Cunning Fox and the Clever Stork Story
            
            The day arrived and the fox reached the stork’s place. After exchanging pleasantries, the stork served soup for both of them, in a narrow jar with a long neck. She was able to have the soup very easily with her long bill, but the fox obviously could not.
            
            After finishing hers, the stork asked the fox if he was enjoying the soup. The fox remembered the feast he himself had given the stork, and felt very ashamed. He stammered, “I…I’d better leave now. I have a tummy ache.”
            
            Humiliated, he left the place running.
            
        </p>
        <h1>  MORAL:One bad turn begets another.!</h1>
        <hr>
       
        <h2 style="color: rgb(212, 97, 97);">4.The Ant and The Dove</h2>
        <img src="../img/4.jpg" alt="ant and dove" width="100%">
        <p>
            Once upon a time, there lived a very cunning and mischievous fox. He used to speak to other animals sweetly and gain their trust, before playing tricks on them.

            One day the fox met a stork. He befriended the stork and acted like a very good friend. Soon, he invited the stork to have a feast with him. The stork happily accepted the invitation.
            
            One hot day, an ant was searching for some water. After walking around for some time, she came to a spring. To reach the spring, she had to climb up a blade of grass. While making her way up, she slipped and fell into the water.

            She could have drowned if a dove up a nearby tree had not seen her. Seeing that the ant was in trouble, the dove quickly plucked a leaf and dropped it into the water near the struggling ant. The ant moved towards the leaf and climbed up onto it. Soon, the leaf drifted to dry ground, and the ant jumped out. She was safe at last.
            
            Just at that time, a hunter nearby was about to throw his net over the dove, hoping to trap it.
            
            Guessing what he was about to do, the ant quickly bit him on the heel. Feeling the pain, the hunter dropped his net. The dove was quick to fly away to safety.                
        </p>
        <h1>  MORAL:One bad turn begets another.!</h1>
    </div>

</body>
</html>